<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.madguardians.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

<!--    <fragment-->
<!--        android:id="@+id/nav_volunteer"-->
<!--        android:name="com.example.madguardians.ui.volunteer.VolunteerFragment"-->
<!--        android:label="@string/volunteer_string"-->
<!--        tools:layout="@layout/fragment_volunteer" />-->

    <fragment
        android:id="@+id/nav_consult"
        android:name="com.example.madguardians.ui.consult.ConsultFragment"
        android:label="@string/consult_string"
        tools:layout="@layout/fragment_consult" >
        <action
            android:id="@+id/action_nav_consult_to_appointmentFragment"
            app:destination="@id/appointmentFragment" />
        <action
            android:id="@+id/action_nav_consult_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_nav_consult_to_chatHistoryFragment"
            app:destination="@id/chatHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.madguardians.ProfileFragment"
        android:label="@string/profile_string"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_course_overview"
        android:name="com.example.madguardians.ui.course.CourseOverviewFragment"
        android:label="Courses"
        tools:layout="@layout/fragment_course_overview"/>

    <fragment
        android:id="@+id/nav_post"
        android:name="com.example.madguardians.ui.course.PostFragment"
        android:label="Courses"
        tools:layout="@layout/fragment_post"/>

    <fragment
        android:id="@+id/nav_pdf"
        android:name="com.example.madguardians.ui.course.PdfFragment"
        android:label="Courses"
        tools:layout="@layout/fragment_pdf"/>

    <fragment
        android:id="@+id/nav_img"
        android:name="com.example.madguardians.ui.course.ImageFragment"
        android:label="Courses"
        tools:layout="@layout/fragment_image"/>

    <fragment
        android:id="@+id/nav_vid"
        android:name="com.example.madguardians.ui.course.VideoFragment"
        android:label="Courses"
        tools:layout="@layout/fragment_video"/>

    <fragment
        android:id="@+id/nav_domains"
        android:name="com.example.madguardians.ui.course.UploadDomainsFragment"
        android:label="Upload Courses"
        tools:layout="@layout/fragment_upload_domains"/>

    <fragment
        android:id="@+id/nav_domain"
        android:name="com.example.madguardians.ui.course.UploadDomainFragment"
        android:label="Upload Courses"
        tools:layout="@layout/fragment_upload_domain"/>

    <fragment
        android:id="@+id/nav_upload_course"
        android:name="com.example.madguardians.ui.course.UploadCourseFragment"
        android:label="Upload Courses"
        tools:layout="@layout/fragment_upload_course"/>

    <fragment
        android:id="@+id/nav_upload_post"
        android:name="com.example.madguardians.ui.course.UploadPostFragment"
        android:label="Upload Courses"
        tools:layout="@layout/fragment_upload_post"/>

    <!--    <fragment-->
<!--        android:id="@+id/editProfileFragment"-->
<!--        android:name="com.example.madguardians.EditProfileFragment"-->
<!--        android:label="fragment_edit_profile"-->
<!--        tools:layout="@layout/fragment_edit_profile" />-->
<!--    <fragment-->
<!--        android:id="@+id/educationQualificationFragment"-->
<!--        android:name="com.example.madguardians.EducationQualificationFragment"-->
<!--        android:label="fragment_education_qualification"-->
<!--        tools:layout="@layout/fragment_education_qualification" />-->
<!--    <fragment-->
<!--        android:id="@+id/notificationFragment"-->
<!--        android:name="com.example.madguardians.notification.notificationFragment"-->
<!--        android:label="fragment_notification"-->
<!--        tools:layout="@layout/fragment_notification" />-->
<!--    <fragment-->
<!--        android:id="@+id/collectionFragment"-->
<!--        android:name="com.example.madguardians.collection.CollectionFragment"-->
<!--        android:label="CollectionFragment" />-->
<!--        tools:layout="@layout/fragment_profile" >-->
<!--        <action-->
<!--            android:id="@+id/action_nav_profile_to_educationQualificationFragment"-->
<!--            app:destination="@id/educationQualificationFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_nav_profile_to_collectionFragment"-->
<!--            app:destination="@id/collectionFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_nav_profile_to_editProfileFragment"-->
<!--            app:destination="@id/editProfileFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_nav_profile_to_notificationFragment"-->
<!--            app:destination="@id/notificationFragment" />-->
<!--    </fragment>-->

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.madguardians.ui.consult.ChatFragment"
        android:label="Let's Chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.example.madguardians.ui.consult.AppointmentFragment"
        android:label="Appointment Overview"
        tools:layout="@layout/fragment_appointment">
        <action
            android:id="@+id/action_appointmentFragment_to_appointmentSetFragment"
            app:destination="@id/appointmentSetFragment" />
        <action
            android:id="@+id/action_appointmentFragment_to_appointmentScheduleFragment"
            app:destination="@id/appointmentScheduleFragment" />
        <action
            android:id="@+id/action_appointmentFragment_to_appointmentBookingFragment"
            app:destination="@id/appointmentBookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentScheduleFragment"
        android:name="com.example.madguardians.ui.consult.AppointmentScheduleFragment"
        android:label="Appointment Schedule"
        tools:layout="@layout/fragment_appointment_schedule" />
    <fragment
        android:id="@+id/appointmentSetFragment"
        android:name="com.example.madguardians.ui.consult.AppointmentSetFragment"
        android:label="Available Time Selection"
        tools:layout="@layout/fragment_appointment_set" />
    <fragment
        android:id="@+id/appointmentBookingFragment"
        android:name="com.example.madguardians.ui.consult.AppointmentBookingFragment"
        android:label="Appointment Booking"
        tools:layout="@layout/fragment_appointment_booking" />
    <fragment
        android:id="@+id/chatHistoryFragment"
        android:name="com.example.madguardians.ui.consult.ChatHistoryFragment"
        android:label="Chat History">
        <action
            android:id="@+id/action_chatHistoryFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/educationQualificationFragment"
        android:name="com.example.madguardians.EducationQualificationFragment"
        android:label="Education Qualification" />
    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.example.madguardians.collection.CollectionFragment"
        android:label="Collections" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.madguardians.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.madguardians.notification.notificationFragment"
        android:label="Notifications" />
</navigation>