<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.madguardians.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

<!--    <fragment-->
<!--        android:id="@+id/nav_volunteer"-->
<!--        android:name="com.example.madguardians.ui.volunteer.VolunteerFragment"-->
<!--        android:label="@string/volunteer_string"-->
<!--        tools:layout="@layout/fragment_volunteer" />-->

    <fragment
        android:id="@+id/nav_consult"
        android:name="com.example.madguardians.ui.consult.ConsultFragment"
        android:label="@string/consult_string"
        tools:layout="@layout/fragment_consult" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.madguardians.ProfileFragment"
        android:label="@string/profile_string"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.madguardians.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/educationQualificationFragment"
        android:name="com.example.madguardians.EducationQualificationFragment"
        android:label="fragment_education_qualification"
        tools:layout="@layout/fragment_education_qualification" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.madguardians.notification.notificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.example.madguardians.collection.CollectionFragment"
        android:label="CollectionFragment" />
</navigation>