<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/bg_white"
        android:layout_width="393dp"
        android:layout_height="851dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/bg_white_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/loginpagebg"
        android:layout_width="365dp"
        android:layout_height="346dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="232dp"
        android:contentDescription="loginpagebg"
        android:src="@drawable/loginpagebg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/loginpagecharacter"
        android:layout_width="296dp"
        android:layout_height="252dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="296dp"
        android:contentDescription="loginpagecharacter"
        android:src="@drawable/loginpagecharacter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/signup"
        android:layout_width="159dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginStart="24dp"
        android:layout_marginTop="640dp"
        android:background="@drawable/red_button_shape"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="@string/signup"
        android:textColor="@color/bg_white_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login"
        android:background="@drawable/red_button_shape"
        android:layout_width="159dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginStart="205dp"
        android:layout_marginTop="640dp"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="@string/login_string"
        android:textColor="@color/bg_white_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
