<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/empty_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/comment_box"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_emptybox"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewComments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/empty_comment" />

        <TextView
            android:id="@+id/empty_comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Comment"
            android:textColor="#8E8D8D"
            android:textSize="16sp"
            android:fontFamily="@font/inter"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@+id/comment_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/replyBox" />

    </LinearLayout>
</FrameLayout>