<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dp"
    android:layout_height="500dp"
    android:background="@drawable/hzw_dialog_bg">

    <ImageView
        android:id="@+id/ic_close"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="end"
        android:src="@drawable/hzw_ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVApproveTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="Approve"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/IVViewProof"
        app:layout_constraintTop_toTopOf="@+id/IVViewProof" />

    <TextView
        android:id="@+id/TVApproveDescr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="160dp"
        android:text="The user is pro in the field of "
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TVApproveTitle"
        app:layout_constraintTop_toBottomOf="@+id/TVApproveTitle" />

    <ImageView
        android:id="@+id/IVViewProof"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/ic_close"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hzw_img_approve_educator" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="44dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="@+id/document_recycler_view"
        app:layout_constraintTop_toBottomOf="@+id/TVApproveDescr" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/document_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="@+id/divider"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="272dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#4CAF50"
        android:text="Confirm"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/document_recycler_view" />
</androidx.constraintlayout.widget.ConstraintLayout>