<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.course.CourseOverviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/IVCover"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_margin="@dimen/large_margin"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large_margin"
            android:id="@+id/LYTitle"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/IVCover"
            android:background="@color/pic_container_ek1_color"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:id="@+id/TVTitle"
                android:text="@string/title"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:id="@+id/TVDomain"
                android:text="@string/domain"
                android:textSize="@dimen/normal_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVTitle"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:id="@+id/TVDate"
                android:text="@string/date"
                android:textSize="@dimen/small_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVDomain"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/LYCollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:background="@color/favourite_container_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ToggleButton
                    android:id="@+id/TBCollection"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:layout_margin="@dimen/standard_margin"
                    android:background="@drawable/toggle_collection"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/TVCollection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/standard_margin"
                    android:text="@string/collection"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/TBCollection"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LYAuthor"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginRight="@dimen/large_margin"
            android:layout_marginTop="@dimen/standard_margin"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LYTitle"
            android:background="@color/colorPrimaryDark"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/IVAuthor"
                android:layout_margin="@dimen/large_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/TVAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginLeft="@dimen/medium_margin"
                android:text="@string/author"
                android:textSize="@dimen/normal_text"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/IVAuthor"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/TVDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginLeft="@dimen/medium_margin"
                android:text="@string/description"
                android:textSize="@dimen/small_text"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/IVAuthor"
                app:layout_constraintTop_toBottomOf="@+id/TVAuthor"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LYAuthor"
            android:id="@+id/CLContainerPost1"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginRight="@dimen/large_margin"
            android:clickable="true"
            android:focusable="true"
            >
            <include
                android:id="@+id/LYPost1"
                layout="@layout/segment_post_level1"
                android:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CLContainerPost1"
            android:id="@+id/CLContainerPost2"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginRight="@dimen/large_margin"
            android:clickable="true"
            android:focusable="true"
            >
            <include
                android:id="@+id/LYPost2"
                layout="@layout/segment_post_level2"
                android:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CLContainerPost2"
            android:id="@+id/CLContainerPost3"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginRight="@dimen/large_margin"
            android:clickable="true"
            android:focusable="true"
            >
            <include
                android:id="@+id/LYPost3"
                layout="@layout/segment_post_level3"
                android:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>