<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/stroke_item">

    <ImageView
        android:id="@+id/PostImage"
        android:layout_width="132dp"
        android:layout_height="79dp"
        android:src="@drawable/bg_white_shape" />

    <TextView
        android:id="@+id/PostTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:paddingTop="8dp"
        android:text="Post Title"
        android:textAlignment="center" />
</LinearLayout>