<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/standard_margin">

    <ImageView
        android:id="@+id/IVCover"
        android:layout_width="225dp"
        android:layout_height="140dp"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:text="@string/title"
        android:textSize="@dimen/normal_text"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/IVCover"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IVVerify"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="@dimen/medium_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_verifying"
        />

    <TextView
        android:id="@+id/TVAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:text="@string/author"
        android:textSize="@dimen/small_text"
        app:layout_constraintStart_toEndOf="@+id/IVCover"
        app:layout_constraintTop_toBottomOf="@+id/TVTitle" />

    <TextView
        android:id="@+id/TVDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:text="@string/date"
        android:textSize="@dimen/small_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVAuthor" />

    <ToggleButton
        android:id="@+id/TBCollection"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginEnd="@dimen/standard_margin"
        android:background="@drawable/toggle_collection"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BTNStart" />

    <Button
        android:id="@+id/BTNStart"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>